apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: {{ .Values.namespace }}
    {{- template "k8s-helm-overview.labels" . }}
data:
  user_datasource_url: jdbc:postgresql://${PG_USER_SERVICE_SERVICE_HOST}:5432/user-service
  post_datasource_url: jdbc:postgresql://${PG_POST_SERVICE_SERVICE_HOST}:5431/post-service
  user_service_base_path: http://${USER_SERVICE_SERVICE_HOST}:8080
  user_pgport: "5432"
  user_postgres_db: user-service
  app-configmap: "5431"
  post_postgres_db: post-service
  user_schema.sql: |
    DROP TABLE IF EXISTS public.t_user;
    CREATE TABLE t_user
    (
        id smallserial NOT NULL,
        username character varying(255),
        amount character varying(255),
        CONSTRAINT t_user_pkey PRIMARY KEY (id)
    )
  post_schema.sql: |
    DROP TABLE IF EXISTS public.t_post;
    CREATE TABLE IF NOT EXISTS public.t_post
    (
        id smallserial NOT NULL,
        author_id bigint,
        posted_at date,
        topic character varying(255),
        text character varying(255),
        CONSTRAINT t_post_pkey PRIMARY KEY (id)
    )