apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: k8s-course
type: Opaque
data:
  user_datasource_username: cG9zdGdyZXM=
  user_datasource_password: cGFzcw==
  post_datasource_username: cG9zdGdyZXM=
  post_datasource_password: cGFzcw==
